{
  "name": "@jamesacarr/eslint-formatter-github-actions",
  "version": "0.1.0",
  "type": "module",
  "description": "Reporter for Jest that outputs GitHub Actions annotations",
  "author": "James Carr <james@jamescarr.dev>",
  "homepage": "https://github.com/jamesacarr/eslint-formatter-github-actions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesacarr/eslint-formatter-github-actions.git"
  },
  "bugs": {
    "url": "https://github.com/jamesacarr/eslint-formatter-github-actions/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn rollup -c --configPlugin @rollup/plugin-typescript",
    "format": "yarn format:ci --write",
    "format:ci": "prettier --check .",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint --ext js,cjs,mjs,jsx,ts,tsx .",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable && yarn build",
    "postpublish": "pinst --enable",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-config-xo-typescript": "^0.56.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "pinst": "^3.0.0",
    "prettier": "^2.8.4",
    "rollup": "^3.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.2.0",
    "typescript": "^4.9.5"
  }
}
